{% extends 'base.html' %}
{% block title %}增加物资{% endblock %}

{% block content %}
    <div class="container">
        <div class="col-md-4 col-md-offset-4">
          <form class='form-register' action="/addresource/" method="post">
              {% if message %}
                  <div class="alert alert-warning">{{ message }}</div>
              {% endif %}

              {% csrf_token %}

              <h2 class="text-center">增加物资</h2>
              <div class="form-group">
                  {{ addresource_form.productname.label_tag }}
                  {{ addresource_form.productname}}
              </div>
              <div class="form-group">
                  {{ addresource_form.producttype.label_tag }}
                  {{ addresource_form.producttype}}
              </div>
              <div class="form-group">
                  {{ addresource_form.qty.label_tag }}
                  {{ addresource_form.qty}}
              </div>
              <div class="form-group">
                  {{ addresource_form.price.label_tag }}
                  {{ addresource_form.price}}
              </div>

              <button type="reset" class="btn btn-default pull-left">重置</button>
              <button type="submit" class="btn btn-primary pull-right">提交</button>

          </form>
        </div>
    </div> <!-- /container -->
{% endblock %}