{% extends 'base.html' %}
{% block title %}添加请求{% endblock %}

{% block content %}
    <div class="container">
        <div class="col-md-4 col-md-offset-4">
          <form class='form-register' action="/addrequest/" method="post">
              {% if message %}
                  <div class="alert alert-warning">{{ message }}</div>
              {% endif %}

              {% csrf_token %}

              <h2 class="text-center">添加请求</h2>
              <div class="form-group">
                  {{ addrequest_form.productname.label_tag }}
                  {{ addrequest_form.productname}}
              </div>
              <div class="form-group">
                  {{ addrequest_form.producttype.label_tag }}
                  {{ addrequest_form.producttype}}
              </div>
              <div class="form-group">
                  {{ addrequest_form.qty.label_tag }}
                  {{ addrequest_form.qty}}
              </div>
              <div class="form-group">
                  {{ addrequest_form.address.label_tag }}
                  {{ addrequest_form.address}}
              </div>
              <div class="form-group">
                  {{ addrequest_form.price.label_tag }}
                  {{ addrequest_form.price}}
              </div>
              

              <button type="reset" class="btn btn-default pull-left">重置</button>
              <button type="submit" class="btn btn-primary pull-right">提交</button>

          </form>
        </div>
    </div> <!-- /container -->
{% endblock %}