{% extends 'base.html' %}
{% block title %}注册{% endblock %}

{% block content %}
    <div class="container">
        <div class="col-md-4 col-md-offset-4">
          <form class='form-register' action="/adduser/" method="post">
              {% if message %}
                  <div class="alert alert-warning">{{ message }}</div>
              {% endif %}

              {% csrf_token %}

              <h2 class="text-center">添加用户</h2>
              <div class="form-group">
                  {{ adduser_form.username.label_tag }}
                  {{ adduser_form.username}}
              </div>
              <div class="form-group">
                  {{ adduser_form.gender.label_tag }}
                  {{ adduser_form.gender}}
              </div>
              <div class="form-group">
                  {{ adduser_form.phone.label_tag }}
                  {{ adduser_form.phone}}
              </div>
              <div class="form-group">
                  {{ adduser_form.email.label_tag }}
                  {{ adduser_form.email}}
              </div>
              <div class="form-group">
                  {{ adduser_form.password.label_tag }}
                  {{ adduser_form.password}}
              </div>
              

              <button type="reset" class="btn btn-default pull-left">重置</button>
              <button type="submit" class="btn btn-primary pull-right">提交</button>

          </form>
        </div>
    </div> <!-- /container -->
{% endblock %}