{% extends 'base.html' %}
{% block title %}用户管理{% endblock %}

{% block content %}
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        {% if authuser.role != 0 %}
          <li class="active"><a href="/home/">用户管理</a></li>
        {% endif %}
          <li><a href="/request/">我的申请</a></li>
        {% if authuser.role != 0 %}
          <li><a href="/resolve/">处理申请</a></li>
          <li><a href="/resource/">物资管理</a></li>
        {% endif %}
          <li><a href="/notification/">物资显示</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h2 class="page-header">用户名单</h2>
        <td><a class="btn btn-warning btn-sm" href="/adduser/">添加用户</a></td>
        <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">姓名</th>
                  <th scope="col">性别</th>
                  <th scope="col">手机号</th>
                  <th scope="col">邮箱</th>
                  <th scope="col">操作</th>
                </tr>
              </thead>
              <tbody>
                {% for user in all_users %}
                    <tr>
                        <th scope="row">{{ user.id }}</th>
                        <td>{{ user.username }}</td>
                        <td>{{ user.gender }}</td>
                        <td>{{ user.phone }}</td>
                        <td>{{ user.email }}</td>
                        {% if authuser.role == 2 %}
                          <td>
                            <a class="btn btn-danger btn-sm" href="/deleteuser/?user_id={{ user.id }}">删除</a>
                            {% if user.role == 0 %}
                              <a class="btn btn-success btn-sm" href="/user/addpermission/?user_id={{ user.id }}">授权管理员</a>
                            {% elif user.role == 1 %}
                              <a class="btn btn-info btn-sm" href="/user/removepermission/?user_id={{ user.id }}">解除管理员</a>
                            {% endif %}
                          </td>
                        {% endif %}
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
{% endblock %}