{% extends 'base.html' %}
{% block title %}物资显示{% endblock %}

{% block content %}
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        {% if authuser.role != 0 %}
          <li><a href="/home/">用户管理</a></li>
        {% endif %}
        <li><a href="/request/">我的申请</a></li>
        {% if authuser.role != 0 %}
          <li><a href="/resolve/">处理申请</a></li>
          <li><a href="/resource/">物资管理</a></li>
        {% endif %}
        <li class="active"><a href="/notification/">物资显示</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h2 class="page-header">物资显示</h2>
        <a class="btn btn-info btn-sm" href="/notification/">全部</a>
        <a class="btn btn-info btn-sm" href="/notification/?status=0">待处理</a>
        <a class="btn btn-success btn-sm" href="/notification/?status=1">已出库</a>
        <a class="btn btn-danger btn-sm" href="/notification/?status=2">已拒绝</a>
        <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">日期</th>
                  <th scope="col">物件</th>
                  <th scope="col">数量</th>
                  <th scope="col">金额</th>
                  <th scope="col">备注</th>
                </tr>
              </thead>
              <tbody>
                {% for record in all_records %}
                    <tr>
                        <td>{{ record.updatedAt }}</td>
                        <td>{{ record.product.name }}</td>
                        <td>{{ record.qty }}</td>
                        <td>{{ record.price }}</td>
                        {% if record.type == 'in' %}
                          <td style="color:blue">入库</td>
                        {% else %}
                          {% if record.status == 0 %}
                            <td style="color:blue">申请出库-{{ record.user.username }}-{{ record.address }}</td>
                          {% elif record.status == 1 %}
                            <td style="color:green">已出库-{{ record.user.username }}-{{ record.address }}</td>
                          {% else %}
                            <td style="color:red">拒绝出库-{{ record.user.username }}-{{ record.address }}</td>
                          {% endif %}
                        {% endif %}
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
        {% if not all_records %}
            <h5 class="page-header" align="center">当前没有物资记录</h5>
        {% endif %}
    </div>
{% endblock %}