{% extends 'base.html' %}
{% block title %}物资管理{% endblock %}

{% block content %}
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        {% if authuser.role != 0 %}
          <li><a href="/home/">用户管理</a></li>
        {% endif %}
          <li><a href="/request/">我的申请</a></li>
        {% if authuser.role != 0%}
          <li><a href="/resolve/">处理申请</a></li>
          <li class="active"><a href="/resource/">物资管理</a></li>
        {% endif %}
          <li><a href="/notification/">物资显示</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
        <h2 class="page-header">物资管理</h2>
        <td><a class="btn btn-success btn-sm" href="/addresource/">增加物资</a></td>
        <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">物件</th>
                  <th scope="col">物件类型</th>
                  <th scope="col">总数量</th>
                  <th scope="col">出库数量</th>
                  <th scope="col">剩余数量</th>
                </tr>
              </thead>
              <tbody>
                {% for resource in all_resources %}
                    <tr>
                        <th scope="row">{{ resource.id }}</th>
                        <td>{{ resource.product.name }}</td>
                        <td>{{ resource.product.type }}</td>
                        {% if resource.product.name == '金额' %}
                          <td>￥{{ resource.price|add:resource.withdrawPrice }}</td>
                          <td>￥{{ resource.withdrawPrice }}</td>
                          <td>￥{{ resource.price }}</td>
                        {% else %}
                          <td>{{ resource.qty|add:resource.withdrawQty }}</td>
                          <td>{{ resource.withdrawQty }}</td>
                          <td>{{ resource.qty }}</td>
                        {% endif %}
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
        {% if not all_resources %}
            <h5 class="page-header" align="center">当前没有物资记录</h5>
        {% endif %}
    </div>
{% endblock %}