{% extends 'base.html' %}
{% block title %}处理申请{% endblock %}

{% block content %}
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        {% if authuser.role != 0 %}
          <li><a href="/home/">用户管理</a></li>
        {% endif %}
        <li><a href="/request/">我的申请</a></li>
        {% if authuser.role != 0 %}
          <li class="active"><a href="/resolve/">处理申请</a></li>
          <li><a href="/resource/">物资管理</a></li>
        {% endif %}
        <li><a href="/notification/">物资显示</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h2 class="page-header">处理申请</h2>
      <a class="btn btn-info btn-sm" href="/resolve/">全部</a>
      <a class="btn btn-info btn-sm" href="/resolve/?status=0">待处理</a>
      <a class="btn btn-success btn-sm" href="/resolve/?status=1">已出库</a>
      <a class="btn btn-danger btn-sm" href="/resolve/?status=2">已拒绝</a>
        <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">姓名</th>
                  <th scope="col">手机号</th>
                  <th scope="col">物件</th>
                  <th scope="col">数量</th>
                  <th scope="col">金额</th>
                  <th scope="col">地址</th>
                  <th scope="col">操作</th>
                </tr>
              </thead>
              <tbody>
                {% for record in all_records %}
                    <tr>
                        <th scope="row">{{ record.id }}</th>
                        <td>{{ record.user.username }}</td>
                        <td>{{ record.user.phone }}</td>
                        <td>{{ record.product.name }}</td>
                        <td>{{ record.qty }}</td>
                        <td>{{ record.price }}</td>
                        <td>{{ record.address }}</td>
                        <td>
                          {% if record.status == 0 %}
                            <a class="btn btn-success btn-sm" href="/resolve/accept/?record_id={{ record.id }}">出库</a>
                            <a class="btn btn-danger btn-sm" href="/resolve/reject/?record_id={{ record.id }}">拒接</a>
                          {% elif record.status == 1 %}
                            <p class="" style="color:green">已出库</p>
                          {% else %}
                            <p class="" style="color:red">已拒绝</p>
                          {% endif %}
                        </td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
        {% if not all_records %}
            <h5 class="page-header" align="center">当前没有申请记录</h5>
        {% endif %}
    </div>
{% endblock %}